Inquisitor/Inquisitor/Pages/Home_Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Inquisitor.Pages.Home_Page"
             BackgroundColor="Black">

    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0"
                   Grid.Row="1"
                   Margin="10"
                   HorizontalOptions="Center"
                   FontSize="30" 
                   Text="SearchFromStringsByAnyContainsAnyStrings:"/>

            <Button Margin="3"
                    Grid.Column="0"
                    Grid.Row="2"
                    HorizontalOptions="Center"
                    MinimumWidthRequest="250"
                    MaximumWidthRequest="250"
                    MinimumHeightRequest="35"
                    MaximumHeightRequest="35"
                    Text="Person"
                    Clicked="OnSearchPersonClicked"/>

            <Button Margin="3"
                    Grid.Column="0"
                    Grid.Row="3"
                    HorizontalOptions="Center"
                    MinimumWidthRequest="250"
                    MaximumWidthRequest="250"
                    MinimumHeightRequest="35"
                    MaximumHeightRequest="35"
                    Text="OSINT Search_OSINTTool_Urls"
                    Clicked="OnSearchOSINTToolsClicked"/>
        </Grid>
    </ScrollView>

</ContentPage>
