Inquisitor/Inquisitor/Pages/SearchByNamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Inquisitor.Pages.SearchByNamePage"
             Title="SearchByNamePage"
             BackgroundColor="Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <SearchBar
            x:Name="FirstNameSearchBar" 
            Margin="3"
            Grid.Column="1"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            HorizontalOptions="Center"
            MinimumWidthRequest="250"
            Placeholder="First name"
            IsTextPredictionEnabled="True"
            SearchButtonPressed="OnSearchByFirstNameSubmitted"/>

        <SearchBar
            x:Name="LastNameSearchBar" 
            Margin="3"
            Grid.Column="1"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            HorizontalOptions="Center"
            MinimumWidthRequest="250"
            Placeholder="Last name"
            IsTextPredictionEnabled="True"
            SearchButtonPressed="OnSearchByLastNameSubmitted" />

        <ListView x:Name="SearchResults"
                  Grid.Column="1"
                  Grid.Row="3"/>

        <Button Margin="3"
                Grid.Column="1"
                Grid.Row="4"
                HorizontalOptions="End"
                MinimumHeightRequest="35"
                MaximumHeightRequest="35"
                MinimumWidthRequest="120"
                MaximumWidthRequest="120"
                Text="Back"
                Clicked="OnBackClicked"/>

        <Button Margin="3"
                Grid.Column="2"
                Grid.Row="4"
                HorizontalOptions="Start"
                MinimumHeightRequest="35"
                MaximumHeightRequest="35"
                MinimumWidthRequest="120"
                MaximumWidthRequest="120"
                Text="Search"
                Clicked="OnSearchByFirstAndLastNameSubmitted"/>

    </Grid>
</ContentPage>