Inquisitor/Inquisitor/Pages/SearchByUserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Inquisitor.Pages.SearchByUserPage"
             Title="SearchByUserPage"
             BackgroundColor="Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Entry
            Grid.Column="1"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            MinimumWidthRequest="250"
            BackgroundColor="Black"
            TextColor="White"
            Placeholder="username"
            IsTextPredictionEnabled="True"
            Completed="OnSearchByUserSubmitted"/>

        <Button Margin="5"
                Grid.Column="1"
                Grid.Row="2"
                HorizontalOptions="Center"
                MinimumWidthRequest="120"
                MaximumWidthRequest="120"
                BackgroundColor="Silver"
                TextColor="Black"
                Text="Back"
                Clicked="OnBackClicked"/>

        <Button Margin="5"
                Grid.Column="2"
                Grid.Row="2"
                HorizontalOptions="Center"
                MinimumWidthRequest="120"
                MaximumWidthRequest="120"
                BackgroundColor="Silver"
                TextColor="Black"
                Text="Search"
                Clicked="OnSearchByUserSubmitted"/>

    </Grid>
</ContentPage>