Inquisitor/Inquisitor/Pages/SearchByUserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Inquisitor.Pages.SearchByUserPage"
             Title="SearchByUserPage"
             BackgroundColor="Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <SearchBar 
            Margin="3"
            Grid.Column="1"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            MinimumWidthRequest="250"
            Placeholder="Username"
            IsTextPredictionEnabled="True"
            SearchButtonPressed="OnSearchByUserSubmitted"/>

        <ListView x:Name="SearchResults"
                  Grid.Column="1"
                  Grid.Row="2"/>

        <Button Margin="3"
                Grid.Column="1"
                Grid.Row="3"
                HorizontalOptions="Center"
                MinimumHeightRequest="35"
                MaximumHeightRequest="35"
                MinimumWidthRequest="120"
                MaximumWidthRequest="120"
                Text="Back"
                Clicked="OnBackClicked"/>

        <Button Margin="3"
                Grid.Column="2"
                Grid.Row="3"
                HorizontalOptions="Center"
                MinimumHeightRequest="35"
                MaximumHeightRequest="35"
                MinimumWidthRequest="120"
                MaximumWidthRequest="120"
                Text="Search"
                Clicked="OnSearchByUserSubmitted"/>

    </Grid>
</ContentPage>