Inquisitor/Inquisitor/Pages/SearchByNamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Inquisitor.Pages.SearchByNamePage"
             Title="SearchByNamePage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Entry
            Grid.Column="1"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            HorizontalOptions="Center"
            MinimumWidthRequest="250"
            Placeholder="first name"
            IsTextPredictionEnabled="True"
            Completed="OnSearchByNameSubmitted"/>

        <Entry
            Grid.Column="1"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            HorizontalOptions="Center"
            MinimumWidthRequest="250"
            Placeholder="last name"
            IsTextPredictionEnabled="True"
            Completed="OnSearchByNameSubmitted"/>

        <Button Margin="5"
                Grid.Column="1"
                Grid.Row="3"
                HorizontalOptions="End"
                MinimumWidthRequest="120"
                MaximumWidthRequest="120"
                Text="Back"
                Clicked="OnBackClicked"/>

        <Button Margin="5"
                Grid.Column="2"
                Grid.Row="3"
                HorizontalOptions="Start"
                MinimumWidthRequest="120"
                MaximumWidthRequest="120"
                Text="Search"
                Clicked="OnSearchByNameSubmitted"/>

    </Grid>
</ContentPage>